<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="" />

    <com.dd.CircularProgressButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnWithText"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cpb_textComplete="关闭"
        app:cpb_textError="开启"
        app:cpb_textIdle="开启" />
</LinearLayout>